# server
server.port = 8080
server.servlet.session.timeout=360000

#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:54000/isblog
spring.datasource.username=kis
spring.datasource.password=postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#spring.datasource.platform=postgres

# VO location
#mybatis.type-aliases-package=com.web.blog.vo

# XML location
#mybatis.mapper-locations=classpath:mappers/**/*.xml